==================================================
FILE:  ZonificacIón_Primera_Infancia_Hasta_Oct.xlsx
SHEET: Integrales
==================================================
Shape: (6, 17)

Row 0:

Row 1:
  Col 8 (I): 'CALCULAR HASTA'
  Col 9 (J): 'Oct'
  Col 11 (L): 'CON CIERRE'
  Col 12 (M): False
  Col 16 (Q): 1122102535357.2822

Row 2:

Row 3:
  Col 0 (A): 'TIPO'
  Col 1 (B): 'Regional UDS'
  Col 2 (C): 'Centro Zonal UDS'
  Col 3 (D): 'Municipio UDS'
  Col 4 (E): 'Codigo Unidad Servicio UDS'
  Col 5 (F): 'Unidad Servicio UDS'
  Col 6 (G): '# contrato - cuentame 28'
  Col 7 (H): 'LITERAL DE CONTRATACION'
  Col 8 (I): 'SERVICIO 2026'
  Col 9 (J): 'Componente para la UDS'
  Col 10 (K): 'Cupos'
  Col 11 (L): 'Alistamiento'
  Col 12 (M): 'Canasta Mes'
  Col 13 (N): 'Variables'
  Col 14 (O): 'Alimentación'
  Col 15 (P): 'Dotación'
  Col 16 (Q): 'Costo total '

Row 4:
  Col 0 (A): 1
  Col 1 (B): 'Amazonas'
  Col 2 (C): 'CZ LETICIA'
  Col 3 (D): 'Leticia'
  Col 4 (E): 910011125968
  Col 5 (F): 'BELLO RENACER'
  Col 6 (G): 91002542026
  Col 8 (I): 'CENTRO DE DESARROLLO INFANTIL - D – INSTITUCIONAL'
  Col 9 (J): 'OPERADOR COMPONENTE PEDAGOGICO CON ALIMENTOS'
  Col 10 (K): 126
  Col 11 (L): 0
  Col 12 (M): 160214544
  Col 13 (N): 4520577.600000001
  Col 14 (O): 55069194.599999994
  Col 15 (P): 0
  Col 16 (Q): 219804316.2

Row 5:
  Col 0 (A): 1
  Col 1 (B): 'Amazonas'
  Col 2 (C): 'CZ LETICIA'
  Col 3 (D): 'Leticia'
  Col 4 (E): 9100100037607
  Col 5 (F): 'BUATACHICA'
  Col 6 (G): 91002542026
  Col 8 (I): 'CENTRO DE DESARROLLO INFANTIL - D – INSTITUCIONAL'
  Col 9 (J): 'OPERADOR COMPONENTE PEDAGOGICO CON ALIMENTOS'
  Col 10 (K): 104
  Col 11 (L): 0
  Col 12 (M): 132240576
  Col 13 (N): 3731270.4000000004
  Col 14 (O): 45453938.4
  Col 15 (P): 0
  Col 16 (Q): 181425784.8



==================================================
FILE:  ZonificacIón_Primera_Infancia_Hasta_Oct.xlsx
SHEET: Comunitarios
==================================================
Shape: (6, 22)

Row 0:
  Col 0 (A): 'Regional UDS'
  Col 1 (B): 'Centro Zonal UDS'
  Col 2 (C): 'Municipio UDS'
  Col 3 (D): 'ZONA'
  Col 4 (E): 'Código UDS'
  Col 5 (F): 'UDS'
  Col 6 (G): 'LITERAL DE CONTRATACION'
  Col 7 (H): 'Nombre Servicio'
  Col 8 (I): 'Atenciones'
  Col 9 (J): 'Atenciones_30042026'
  Col 10 (K): 'Cupos'
  Col 11 (L): 'Madres / Unds'
  Col 12 (M): 'Abrev'
  Col 13 (N): 'Desde'
  Col 14 (O): 'Hasta'
  Col 15 (P): 'Julio_2026'
  Col 16 (Q): 'Agosto_2026'
  Col 17 (R): 'Septiembre_2026'
  Col 18 (S): 'Octubre_2026'
  Col 19 (T): 'Total_Costeo_2026'
  Col 20 (U): 'CRUZA15042026'
  Col 21 (V): 'CRUZA30042026'

Row 1:
  Col 0 (A): 'Antioquia'
  Col 1 (B): 'CZ ABURRA SUR'
  Col 2 (C): 'Caldas '
  Col 3 (D): 1
  Col 4 (E): 512900041751
  Col 5 (F): 'PEQUEÑAS SONRISAS'
  Col 7 (H): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 8 (I): 13
  Col 9 (J): 8
  Col 10 (K): 13
  Col 11 (L): 1
  Col 12 (M): 'HCB'
  Col 13 (N): 'Julio'
  Col 14 (O): 'Octubre'
  Col 15 (P): 4684199
  Col 16 (Q): 4684199
  Col 17 (R): 4684199
  Col 18 (S): 4684199
  Col 19 (T): 18736796
  Col 20 (U): 'SI'
  Col 21 (V): 'SI'

Row 2:
  Col 0 (A): 'Antioquia'
  Col 1 (B): 'CZ ABURRA SUR'
  Col 2 (C): 'Caldas '
  Col 3 (D): 1
  Col 4 (E): 512900041816
  Col 5 (F): 'LOS RENACUAJOS'
  Col 7 (H): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 8 (I): 13
  Col 9 (J): 5
  Col 10 (K): 13
  Col 11 (L): 1
  Col 12 (M): 'HCB'
  Col 13 (N): 'Julio'
  Col 14 (O): 'Octubre'
  Col 15 (P): 4684199
  Col 16 (Q): 4684199
  Col 17 (R): 4684199
  Col 18 (S): 4684199
  Col 19 (T): 18736796
  Col 20 (U): 'SI'
  Col 21 (V): 'SI'

Row 3:
  Col 0 (A): 'Antioquia'
  Col 1 (B): 'CZ ABURRA SUR'
  Col 2 (C): 'Caldas '
  Col 3 (D): 1
  Col 4 (E): 512900042414
  Col 5 (F): 'LOS OSITOS'
  Col 7 (H): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 8 (I): 13
  Col 9 (J): 13
  Col 10 (K): 13
  Col 11 (L): 1
  Col 12 (M): 'HCB'
  Col 13 (N): 'Julio'
  Col 14 (O): 'Octubre'
  Col 15 (P): 4684199
  Col 16 (Q): 4684199
  Col 17 (R): 4684199
  Col 18 (S): 4684199
  Col 19 (T): 18736796
  Col 20 (U): 'SI'
  Col 21 (V): 'SI'

Row 4:
  Col 0 (A): 'Antioquia'
  Col 1 (B): 'CZ ABURRA SUR'
  Col 2 (C): 'Caldas '
  Col 3 (D): 1
  Col 4 (E): 512900042440
  Col 5 (F): 'LOS PICAPIEDRAS 1'
  Col 7 (H): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 8 (I): 13
  Col 9 (J): 13
  Col 10 (K): 13
  Col 11 (L): 1
  Col 12 (M): 'HCB'
  Col 13 (N): 'Julio'
  Col 14 (O): 'Octubre'
  Col 15 (P): 4684199
  Col 16 (Q): 4684199
  Col 17 (R): 4684199
  Col 18 (S): 4684199
  Col 19 (T): 18736796
  Col 20 (U): 'SI'
  Col 21 (V): 'SI'

Row 5:
  Col 0 (A): 'Antioquia'
  Col 1 (B): 'CZ ABURRA SUR'
  Col 2 (C): 'Caldas '
  Col 3 (D): 1
  Col 4 (E): 512900042464
  Col 5 (F): 'LOS PICARITOS'
  Col 7 (H): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 8 (I): 13
  Col 9 (J): 13
  Col 10 (K): 13
  Col 11 (L): 1
  Col 12 (M): 'HCB'
  Col 13 (N): 'Julio'
  Col 14 (O): 'Octubre'
  Col 15 (P): 4684199
  Col 16 (Q): 4684199
  Col 17 (R): 4684199
  Col 18 (S): 4684199
  Col 19 (T): 18736796
  Col 20 (U): 'SI'
  Col 21 (V): 'SI'



==================================================
FILE:  MATRIZ SERVICIOS INTEGRALES 2026 REGIONAL BOLIVAR_IP (2).xlsx
SHEET: Matriz (2)
==================================================
Shape: (6, 47)

Row 0:
  Col 0 (A): 'INFORMACIÓN GENERAL DEL CONTRATO '
  Col 6 (G): 'CANTIDAD DE CONTRATOS'
  Col 7 (H): 1995
  Col 8 (I): 'CANTIDAD DE UDS'
  Col 9 (J): 13860
  Col 10 (K): 'CANTIDAD DE ATENCIONES \n(CUPOS)'
  Col 11 (L): 0
  Col 17 (R): 'INFORMACIÓN DEL VALOR DEL CONTRATO'
  Col 28 (AC): 'VALOR SMLV: $1.423.500'
  Col 29 (AD): 'TOTAL CONTRATADO'
  Col 30 (AE): 0
  Col 31 (AF): 'informativo'
  Col 36 (AK): 'OPERADOR SOLO COMPONENTE PEDAGOGICO'
  Col 38 (AM): 'OPERADOR SOLO COMPONENTE ALIMENTOS'
  Col 42 (AQ): 'POR ZONA'

Row 1:
  Col 0 (A): 'REGIONAL'
  Col 1 (B): 'CENTRO ZONAL'
  Col 2 (C): 'MUNICIPIO'
  Col 3 (D): 'Componente para la UDS'
  Col 4 (E): 'SERVICIO SIM'
  Col 5 (F): 'NOMBRE DEL SERVICIO'
  Col 6 (G): 'ZONA 2026.'
  Col 7 (H): 'ATENCIONES'
  Col 8 (I): 'UDS_Zona'
  Col 9 (J): 'Cupos_Zona'
  Col 10 (K): 'UDS'
  Col 11 (L): 'Meses'
  Col 12 (M): 'Forma de Contratación'
  Col 13 (N): 'NIT CONTRATISTA 2026'
  Col 14 (O): 'CONTRATISTA 2026'
  Col 15 (P): 'Es Asociacion de Padres y Madres Usuarias del Servicio'
  Col 16 (Q): 'Fecha_FIn'
  Col 17 (R): 'Valor 2025'
  Col 18 (S): 'Valor 2026'
  Col 19 (T): 'Aporte ICBF'
  Col 20 (U): 'VALOR INICIAL OTROS CONCEPTOS\n$'
  Col 21 (V): 'CANTIDAD ATENCIONES QUE \nAPLICA TASAS COMPENSATORIAS\n(HI)'
  Col 22 (W): 'VR. TASAS COMPENSATORIAS (SOLO APLICA PARA HOGARES INFANTILES )\n$'
  Col 23 (X): 'VALOR TOTAL INICIAL APORTE ICBF POR SERVICIO\n$'
  Col 24 (Y): 'VALOR TOTAL INICIAL APORTE ICBF POR CONTRATO (REGISTRO UNICO)\n$'
  Col 25 (Z): '% APORTE EAS CONTRAPARTIDA'
  Col 26 (AA): 'VALOR  CONTRAPARTIDA APORTE EAS\n$'
  Col 27 (AB): 'VALOR TOTAL INICAL DEL APORTE DE LA EAS (REGISTRO UNICO)\n$'
  Col 28 (AC): 'VALOR TOTAL DEL CONTRATO (UNICO REGISTRO)\n$'
  Col 29 (AD): 'VALOR TOTAL DEL CONTRATO (UNICO REGISTRO) EN SMLV'
  Col 30 (AE): 'ALERTA VALOR CONVENIO QUE SUPERA 1.000 SMLMV\n(Requiere AVAL)'
  Col 31 (AF): 'ALERTA CONTRATO DE APORTE SUPERA 5.000 SMLMV\n(Requiere Justificación)'
  Col 32 (AG): ' PROCESO SANCIONATORIO EAS'
  Col 33 (AH): 'OBSERVACIONES\nDETALLE OTROS CONCEPTOS'
  Col 35 (AJ): 'DESEMBOLSO APALANCAMIENTO'
  Col 36 (AK): 'DESEMBOLSO 1'
  Col 37 (AL): 'DESEMBOLSO 2'
  Col 38 (AM): 'DESEMBOLSO 3'
  Col 39 (AN): 'total'
  Col 40 (AO): 'Diferencia'
  Col 42 (AQ): 'DESEMBOLSO APALANCAMIENTO'
  Col 43 (AR): 'DESEMBOLSO 1'
  Col 44 (AS): 'DESEMBOLSO 2'
  Col 45 (AT): 'DESEMBOLSO 3'
  Col 46 (AU): 'total'

Row 2:
  Col 0 (A): 'Amazonas'
  Col 1 (B): 'CZ LETICIA'
  Col 2 (C): 'LETICIA'
  Col 3 (D): 'OPERADOR COMPONENTE PEDAGOGICO CON ALIMENTOS'
  Col 4 (E): 'Centro de Desarrollo Infantil - D – Institucional'
  Col 5 (F): 'CENTRO DE DESARROLLO INFANTIL - D – INSTITUCIONAL'
  Col 6 (G): 1
  Col 7 (H): 353
  Col 8 (I): 4
  Col 9 (J): 353
  Col 10 (K): 4
  Col 11 (L): 5.75
  Col 12 (M): 'CONTINUIDAD - INVITACIÓN CERRADA - LITERAL M'
  Col 13 (N): '900937582'
  Col 16 (Q): datetime.datetime(2026, 7, 31, 0, 0)
  Col 17 (R): 22592
  Col 18 (S): 1052984178.9299629
  Col 19 (T): 1053006770.9299629
  Col 21 (V): 0
  Col 22 (W): 0
  Col 23 (X): 1053006770.9299629
  Col 24 (Y): 1053006770.9299629
  Col 25 (Z): 0.02
  Col 26 (AA): 21060135.41859926
  Col 27 (AB): 21060135.41859926
  Col 28 (AC): 1074066906.3485622
  Col 29 (AD): 754.5253996126183
  Col 32 (AG): 'Sin Sanción'
  Col 35 (AJ): 22592
  Col 36 (AK): 345020660.2099876
  Col 37 (AL): 356923343.65998757
  Col 38 (AM): 351040175.05998755
  Col 39 (AN): 1053006770.9299626
  Col 40 (AO): 0
  Col 42 (AQ): 22592
  Col 43 (AR): 345020660.2099876
  Col 44 (AS): 356923343.65998757
  Col 45 (AT): 351040175.05998755
  Col 46 (AU): 1053006770.9299626

Row 3:
  Col 0 (A): 'Amazonas'
  Col 1 (B): 'CZ LETICIA'
  Col 2 (C): 'LETICIA'
  Col 3 (D): 'OPERADOR COMPONENTE PEDAGOGICO CON ALIMENTOS'
  Col 4 (E): 'Centro de Desarrollo Infantil - A – Institucional'
  Col 5 (F): 'CENTRO DE DESARROLLO INFANTIL - A - INSTITUCIONAL'
  Col 6 (G): 2
  Col 7 (H): 152
  Col 8 (I): 5
  Col 9 (J): 228
  Col 10 (K): 3
  Col 11 (L): 5.75
  Col 12 (M): 'CONTINUIDAD - INVITACIÓN CERRADA - LITERAL M'
  Col 13 (N): '900937582'
  Col 16 (Q): datetime.datetime(2026, 7, 31, 0, 0)
  Col 17 (R): 9728
  Col 18 (S): 438054312.12281686
  Col 19 (T): 438064040.12281686
  Col 21 (V): 0
  Col 22 (W): 0
  Col 23 (X): 438064040.12281686
  Col 24 (Y): 664773713.1842253
  Col 25 (Z): 0.02
  Col 26 (AA): 8761280.802456338
  Col 27 (AB): 13295474.263684507
  Col 28 (AC): 678069187.4479098
  Col 29 (AD): 476.3394362120898
  Col 32 (AG): 'Sin Sanción'
  Col 35 (AJ): 9728
  Col 36 (AK): 143890782.97427228
  Col 37 (AL): 148348395.77427226
  Col 38 (AM): 145815133.3742723
  Col 39 (AN): 438064040.12281686
  Col 40 (AO): 0
  Col 42 (AQ): 14592
  Col 43 (AR): 218172851.46140844
  Col 44 (AS): 225193081.6614084
  Col 45 (AT): 221393188.0614084
  Col 46 (AU): 664773713.1842253

Row 4:
  Col 0 (A): 'Amazonas'
  Col 1 (B): 'CZ LETICIA'
  Col 2 (C): 'LETICIA'
  Col 3 (D): 'OPERADOR COMPONENTE PEDAGOGICO CON ALIMENTOS'
  Col 4 (E): 'Centro de Desarrollo Infantil - D – Institucional'
  Col 5 (F): 'CENTRO DE DESARROLLO INFANTIL - D – INSTITUCIONAL'
  Col 6 (G): 2
  Col 7 (H): 76
  Col 8 (I): 0
  Col 9 (J): 0
  Col 10 (K): 2
  Col 11 (L): 5.75
  Col 12 (M): 'CONTINUIDAD - INVITACIÓN CERRADA - LITERAL M'
  Col 13 (N): '900937582'
  Col 16 (Q): datetime.datetime(2026, 7, 31, 0, 0)
  Col 17 (R): 4864
  Col 18 (S): 226704809.06140843
  Col 19 (T): 226709673.06140843
  Col 21 (V): 0
  Col 22 (W): 0
  Col 23 (X): 226709673.06140843
  Col 24 (Y): 0
  Col 25 (Z): 0.02
  Col 26 (AA): 4534193.461228169
  Col 27 (AB): 0
  Col 28 (AC): 0
  Col 29 (AD): 0
  Col 32 (AG): 'Sin Sanción'
  Col 35 (AJ): 4864
  Col 36 (AK): 74282068.48713614
  Col 37 (AL): 76844685.88713613
  Col 38 (AM): 75578054.68713613
  Col 39 (AN): 226709673.0614084
  Col 40 (AO): 0
  Col 42 (AQ): 0
  Col 43 (AR): 0
  Col 44 (AS): 0
  Col 45 (AT): 0
  Col 46 (AU): 0

Row 5:
  Col 0 (A): 'Amazonas'
  Col 1 (B): 'CZ LETICIA'
  Col 2 (C): 'LA PEDRERA'
  Col 3 (D): 'OPERADOR COMPONENTE PEDAGOGICO CON ALIMENTOS'
  Col 4 (E): 'Educación Inicial en el Hogar - D - Familiar y Comunitaria'
  Col 5 (F): 'EDUCACIÓN INICIAL EN EL HOGAR - D - FAMILIAR Y COMUNITARIA'
  Col 6 (G): 3
  Col 7 (H): 15
  Col 8 (I): 11
  Col 9 (J): 179
  Col 10 (K): 1
  Col 11 (L): 5.75
  Col 12 (M): 'INVITACIÓN CERRADA - ARTICULO 37'
  Col 16 (Q): datetime.datetime(2026, 7, 31, 0, 0)
  Col 17 (R): 3825
  Col 18 (S): 37739200.71800421
  Col 19 (T): 37743025.71800421
  Col 21 (V): 0
  Col 22 (W): 0
  Col 23 (X): 37743025.71800421
  Col 24 (Y): 494408246.069316
  Col 25 (Z): 0.02
  Col 26 (AA): 754860.5143600842
  Col 27 (AB): 9888164.92138632
  Col 28 (AC): 504296410.99070233
  Col 29 (AD): 354.2651289010905
  Col 32 (AG): 'Sin Sanción'
  Col 35 (AJ): 3825
  Col 36 (AK): 11978762.805479541
  Col 37 (AL): 12933246.206262335
  Col 38 (AM): 12827191.706262335
  Col 39 (AN): 37743025.71800421
  Col 40 (AO): 0
  Col 42 (AQ): 33509
  Col 43 (AR): 164674012.39066136
  Col 44 (AS): 166286032.58932728
  Col 45 (AT): 163414692.08932728
  Col 46 (AU): 494408246.06931597



==================================================
FILE:  MATRIZ_ADICIONES_HCB_NIVELACION_REGIONAL_TOLIMA_26052025_09CONTV1.xlsx
SHEET: MATRIZ
==================================================
Shape: (6, 110)

Row 0:
  Col 0 (A): 'INFORMACIÓN GENERAL DEL CONTRATO\nADICIÓN CONTRATOS SERVICIOS HCB 2025'
  Col 6 (G): 'CANTIDAD DE CONTRATOS'
  Col 7 (H): 'CANTIDAD DE CONTRATOS'
  Col 8 (I): 1124
  Col 9 (J): 'CANTIDAD DE UDS'
  Col 14 (O): 34157
  Col 16 (Q): 'verificar'
  Col 19 (T): 'CANTIDAD DE CUPOS'
  Col 21 (V): 'CANTIDAD DE UDS'
  Col 22 (W): 38035
  Col 32 (AG): 'INFORMACIÓN EAS'
  Col 50 (AY): 'INFORMACIÓN DEL VALOR DEL CONTRATO'
  Col 70 (BS): 'VALOR SMLV: $1.423.500'
  Col 71 (BT): 1300000
  Col 72 (BU): 1423500
  Col 73 (BV): 'TOTAL CONTRATADO'
  Col 75 (BX): 2713283538799.935

Row 1:
  Col 0 (A): 'REGIONAL'
  Col 1 (B): 'REFERENCIA / No. CONTRATO SECOP'
  Col 2 (C): 'No. RP '
  Col 3 (D): 'CENTRO ZONAL'
  Col 4 (E): 'MUNICIPIO'
  Col 5 (F): 'NOMBRE DEL SERVICIO SIM (INFORMATIVO)'
  Col 6 (G): 'NOMBRE DEL SERVICIO'
  Col 7 (H): 'CONSECUTIVO CONTRATO '
  Col 8 (I): 'CUPOS POR UNIDAD'
  Col 9 (J): 'CANTIDAD DE UDS'
  Col 10 (K): 'CANTIDAD DE MADRES POR UDS 2024'
  Col 11 (L): 'CANTIDAD DE MADRES POR UDS 2025-2026'
  Col 12 (M): 'CUPOS POR UNIDAD'
  Col 13 (N): 'MOMENTOS EN FAMILIA'
  Col 14 (O): 'UNIDADES TOTALES POR SERVICIO  A ADICIONAR'
  Col 15 (P): 'SUMATORIA DE LAS UDS DEL CONTRATO (REGISTRO MULTIPLE)'
  Col 16 (Q): 'F PARA CALCULO'
  Col 17 (R): 'TIEMPO INICIAL DEL CONTRATO'
  Col 18 (S): 'TIEMPO A ADICIONAR'
  Col 19 (T): 'CONFIRMACIÓN DE CUPOS QUE APLICA TASAS COMPENSATORIAS'
  Col 20 (U): 'SUMATORIA DE LAS UDS DEL CONTRATOA ADICIONAR  (REGISTRO UNICO)'
  Col 21 (V): 'SUMATORIA DE LOS CUPOS DEL CONTRAO (REGISTRO MULTIPLE)'
  Col 22 (W): 'SUMATORIA DE LOS CUPOS DEL CONTRATO A ADICIONAR (REGISTRO UNICO)'
  Col 23 (X): 'BASE ORIGINAL'
  Col 24 (Y): 'VIGENCIA'
  Col 25 (Z): 'REFERENCIA O NÚMERO DEL CONTRATO SECOP'
  Col 26 (AA): 'LLAVE PARA CALCULAR VALOR DE ADICIONES POR SERVICIO'
  Col 27 (AB): 'LLAVE PARA CALCULAR VALOR DE ADICIONES POR SERVICIO 2'
  Col 28 (AC): 'LLAVE PARA CALCULAR VALOR DE ADICIONES POR SERVICIO 3'
  Col 29 (AD): 'REGIONAL'
  Col 30 (AE): 'CENTRO ZONAL'
  Col 31 (AF): 'MUNICIPIO'
  Col 32 (AG): 'APLICA SOLO PARA HCB INTEGRAL\nINDIQUE SI EL CONTRATO INCLUYE ATENCIÓN, CUALIFICACIÓN O LOS DOS CONCEPTOS'
  Col 33 (AH): 'FORMA DE CONTRATACIÓN'
  Col 34 (AI): 'SOLO PARA Artículo 35 Situaciones excepcionales, literal j. - INDIQUE LA EXCEPCIÓN'
  Col 35 (AJ): 'NÚMERO DE RP'
  Col 36 (AK): 'NIT'
  Col 37 (AL): 'NOMBRE EAS'
  Col 38 (AM): 'TIPO DE ORGANIZACIÓN'
  Col 39 (AN): 'NOMBRE SERVICIO'
  Col 40 (AO): 'MODALIDAD DE SERVICIO'
  Col 41 (AP): 'ESTADO  (ORIGINAL) CONTRATO '
  Col 42 (AQ): 'ESTADO (HOMOLOGADO) CONTRATO'
  Col 43 (AR): 'DESCRIPCION DEL PROCESO'
  Col 44 (AS): 'FECHA DE INICIO DEL CONTRATO'
  Col 45 (AT): 'FECHA DE FIN DEL CONTRATO'
  Col 46 (AU): 'FECHA DE FIN DEL CONTRATO (PLAZO FINAL)'
  Col 47 (AV): 'URLPROCESO'
  Col 48 (AW): 'CUPOS TOTALES'
  Col 49 (AX): 'UDS'
  Col 50 (AY): 'VALOR INICAL DEL SERVICIO 2024-2025-2026'
  Col 51 (AZ): 'SUMATORIA VALOR INICIAL SERVICIO (REGISTRO MULTIPLE)'
  Col 52 (BA): 'VALOR TOTAL INICIAL APORTE ICBF POR CONTRATO (REGISTRO UNICO)'
  Col 53 (BB): 'VALOR INICIAL OTROS CONCEPTOS'
  Col 54 (BC): 'DETALLE OTROS CONCEPTOS'
  Col 55 (BD): 'VALOR INICIAL CONTRAPARTIDA'
  Col 56 (BE): 'VALOR TOTAL CONTRAPARTIDA Y OTROS CONCEPTOS INICIAL'
  Col 57 (BF): 'VALOR TOTAL OTROS CONCEPTOS (REGISTRO MULTIPLE)'
  Col 58 (BG): 'VALOR TOTAL OTROS CONCEPTOS Y CONTRAPARTIDA (REGISTRO UNICO)'
  Col 59 (BH): 'CANTIDAD CUPOS TASAS COMPENSATORIAS (INTEGRALES)'
  Col 60 (BI): 'VR.TASAS COMPENSATORIAS (SOLO APLICA PARA HOGARES INFANTILES - INTEGRALES)'
  Col 61 (BJ): 'VALOR TOTAL INICIAL DEL CONTRATO POR SERVICIO'
  Col 62 (BK): 'VALOR TOTAL INICIAL DEL CONTRATO (REGISTRO MULTIPLE)'
  Col 63 (BL): 'VALOR TOTAL INICIAL DEL CONTRATO (UNICO REGISTRO)'
  Col 64 (BM): 'VALOR TOTAL INICIAL DEL CONTRATO (UNICO REGISTRO) EN SMMLV'
  Col 65 (BN): 'VALOR REDUCCIONES HISTORICAS APORTE ICBF 2025'
  Col 66 (BO): 'VALOR REDUCCIONES HISTORICAS APORTE EAS 2025'
  Col 67 (BP): 'VALOR ADICIONES HISTÓRICAS APORTE ICBF 2025'
  Col 68 (BQ): 'VALOR ADICIONES HISTÓRICAS APORTE EAS 2025'
  Col 69 (BR): 'VALOR TOTAL REDUCCIONES (REGISTRO ÚNICO)'
  Col 70 (BS): 'VALOR TOTAL ADICIONES (REGISTRO UNICO)'
  Col 71 (BT): 'VALOR TOTAL INCIAL DEL CONTRATO POR SERVICIO (APORTE ICBF + APORTE EAS)'
  Col 72 (BU): 'VALOR ACTUAL DEL CONTRATO ANTES DE LA ADICIÓN SOLICITADA'
  Col 73 (BV): 'VALOR TOTAL CONTRATO ANTES DE LA ADICION SOLICITADA (MULTIPLR'
  Col 74 (BW): 'VALOR ACTUAL DEL CONTRATO ANTES DE LA ADICIÓN SOLICITADA (REGISTRO UNICO)'
  Col 75 (BX): 'VALOR ADICIÓN NIVELACIÓN CANASTA (REGISTRO MULTIPLE)'
  Col 76 (BY): 'SUMATORIA VALOR ADICION MULTIPLE'
  Col 77 (BZ): 'VALOR ADICIÓN NIVELACIÓN CANASTA (UNICO REGISTRO)'
  Col 78 (CA): 'CANTIDAD TALENTO HUMANO \nMOMENTOS EN FAMILIA ($827.351)\n(Según Perfiles de Manuales y/o Canasta SS)\n'
  Col 79 (CB): 'CANTIDAD TALENTO HUMANO \nOPCIÓN 2 $533.750\n(Según Perfiles de Manuales y/o Canasta SS)'
  Col 80 (CC): 'VALOR MOMENTOS EN FAMILIA ($827.351)'
  Col 81 (CD): 'VALOR CAJA DE HERRAMIENTAS Actividades Opción 2'
  Col 82 (CE): 'VALOR ADICIÓN OTROS CONCEPTOS'
  Col 83 (CF): 'DETALLE OTROS CONCEPTOS'
  Col 84 (CG): 'VALOR TASAS COMPENSATOPRIAS COMPLETA'
  Col 85 (CH): 'VALOR INEJECUCIONES'
  Col 86 (CI): 'VALOR TOTAL DE LA ADICIÓN APORTE ICBF'
  Col 87 (CJ): 'VALOR TOTAL DE LA ADICIÓN APORTE ICBF (REGISTRO MULTIPLE)'
  Col 88 (CK): 'VALOR TOTAL DE LA ADICIÓN APORTE ICBF (REGISTRO ÚNICO)'
  Col 89 (CL): '% APORTE EAS - VALOR CONTRAPARTIDA'
  Col 90 (CM): 'VALOR CONTRAPARTIDA ADICIÓN'
  Col 91 (CN): 'VALOR TOTAL ADICIÓN DEL APORTE DE LA EAS (REGISTRO UNICO)'
  Col 92 (CO): 'VALOR TOTAL DE LA ADICIÓN CONTRATO (UNICO REGISTRO)'
  Col 93 (CP): 'VALOR TOTAL DE LA ADICIÓN CONTRATO (UNICO REGISTRO) EN SMMLV'
  Col 94 (CQ): 'VALOR FINAL DEL CONTRATO APORTE ICFB\n(Inicial + Adición)\n$'
  Col 95 (CR): 'VALOR FINAL DEL CONTRATO APORTE ICFB (MULTIPLE REGISTRO\n(Inicial + Adición)\n$'
  Col 96 (CS): 'VALOR FINAL DEL CONTRATO APORTE ICFB (REGISTRO UNICO)\n(Inicial + Adición)\n$'
  Col 97 (CT): 'VALOR FINAL DEL CONTRATO APORTE EAS\n(Inicial + Adición)\n$'
  Col 98 (CU): 'VALOR FINAL DEL CONTRATO\n(VALOR ACTUAL DEL CONTRATO ANTES DE LA ADICIÓN SOLICITADA + VALOR TOTAL DE LA ADICIÓN (UNICO REGISTRO)'
  Col 99 (CV): 'VALOR FINAL DEL CONTRATO\n(Inicial + Adición)\n(UNICO REGISTRO EN SMMLV)'
  Col 100 (CW): 'PLAZO DE EJECUCIÓN DEL CONTRATO\n(HASTA CUANDO DD/MM/AA)'
  Col 101 (CX): '50% VALOR CONTRATO INICIAL EN SMMLV PARA CALCULAR LA CAPACIDAD A ADICIONAR'
  Col 102 (CY): 'ADICIONES HISTÓRICAS Y ACTUAL EXPRESADAS EN SMMLV \n(No puede superar el 50% del Vr. del Contrato Inicial)'
  Col 103 (CZ): 'VALOR MÁXIMO A ADICIONAR EN SMMLV'
  Col 104 (DA): 'VALOR MÁXIMO  A ADICIONAR (%) 50% Vr. Inicial Contrato "Art. 40 Ley 80/1993"),'
  Col 105 (DB): 'ALERTA DE AVAL PARA VALOR DE CONVENIOS QUE SUPERA 1.000 SMLMV'
  Col 106 (DC): 'ALERTA CONTRATO DE APORTE SUPERA 5.000 SMLMV'
  Col 107 (DD): 'SUMATORIA DE CUPOS CONTRATADOS NIVEL NACIONAL'
  Col 108 (DE): 'SANCIONATORIOS'
  Col 109 (DF): 'FILTRO'

Row 2:
  Col 0 (A): 'CAQUETA'
  Col 1 (B): 18003822024
  Col 2 (C): '172824 -\n1625'
  Col 3 (D): 'CZ BELEN DE LOS ANDAQUIES'
  Col 4 (E): 'BELEN DE LOS ANDAQUIES'
  Col 5 (F): 'HCB - A - Familiar y Comunitaria'
  Col 6 (G): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 7 (H): 6
  Col 8 (I): 13
  Col 9 (J): 1
  Col 10 (K): 1
  Col 11 (L): 1
  Col 12 (M): 13
  Col 13 (N): 'SI'
  Col 15 (P): 8
  Col 16 (Q): 2
  Col 17 (R): 18
  Col 18 (S): 12
  Col 20 (U): 8
  Col 21 (V): 104
  Col 22 (W): 104
  Col 23 (X): 'HCB'
  Col 24 (Y): 2026
  Col 29 (AD): 'CAQUETA'
  Col 30 (AE): 'CZ BELEN DE LOS ANDAQUIES'
  Col 31 (AF): 'BELEN DE LOS ANDAQUIES'
  Col 33 (AH): 'Artículo 35 Situaciones excepcionales, literal a'
  Col 35 (AJ): '172824 -\n1625'
  Col 36 (AK): 900867219
  Col 38 (AM): ' FUNDACION'
  Col 39 (AN): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 40 (AO): 'FAMILIAR Y COMUNITARIA'
  Col 45 (AT): datetime.datetime(2025, 12, 29, 0, 0)
  Col 50 (AY): 73622032
  Col 51 (AZ): 588976256
  Col 52 (BA): 588976256
  Col 53 (BB): 0
  Col 55 (BD): 0
  Col 56 (BE): 0
  Col 57 (BF): 0
  Col 58 (BG): 0
  Col 61 (BJ): 73622032
  Col 62 (BK): 588976256
  Col 63 (BL): 588976256
  Col 64 (BM): 453.05865846153847
  Col 69 (BR): 0
  Col 70 (BS): 0
  Col 71 (BT): 73622032
  Col 72 (BU): 73622032
  Col 73 (BV): 588976256
  Col 74 (BW): 588976256
  Col 75 (BX): 856570
  Col 76 (BY): 6852560
  Col 77 (BZ): 6852560
  Col 78 (CA): 0
  Col 79 (CB): 0
  Col 80 (CC): 0
  Col 81 (CD): 0
  Col 82 (CE): 0
  Col 84 (CG): 0
  Col 86 (CI): 856570
  Col 87 (CJ): 6852560
  Col 88 (CK): 6852560
  Col 89 (CL): 0.05
  Col 90 (CM): 342628
  Col 91 (CN): 342628
  Col 92 (CO): 7195188
  Col 93 (CP): 5.53476
  Col 94 (CQ): 74478602
  Col 95 (CR): 595828816
  Col 96 (CS): 595828816
  Col 97 (CT): 342628
  Col 98 (CU): 596171444
  Col 99 (CV): 458.5934184615385
  Col 100 (CW): datetime.datetime(2025, 12, 29, 0, 0)
  Col 101 (CX): 226.52932923076924
  Col 102 (CY): 4.813881278538813
  Col 103 (CZ): 221.71544795223042
  Col 104 (DA): 288230082.33789957
  Col 106 (DC): 'NO GENERA ALERTA'

Row 3:
  Col 0 (A): 'CAQUETA'
  Col 1 (B): 18003822024
  Col 2 (C): '172824 -\n1625'
  Col 3 (D): 'CZ BELEN DE LOS ANDAQUIES'
  Col 4 (E): 'SAN JOSE DEL FRAGUA'
  Col 5 (F): 'HCB - A - Familiar y Comunitaria'
  Col 6 (G): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 7 (H): 6
  Col 8 (I): 13
  Col 9 (J): 4
  Col 10 (K): 4
  Col 11 (L): 4
  Col 12 (M): 52
  Col 13 (N): 'NO'
  Col 15 (P): 8
  Col 16 (Q): 3
  Col 17 (R): 18
  Col 18 (S): 12
  Col 21 (V): 104
  Col 23 (X): 'HCB'
  Col 24 (Y): 2026
  Col 29 (AD): 'CAQUETA'
  Col 30 (AE): 'CZ BELEN DE LOS ANDAQUIES'
  Col 31 (AF): 'SAN JOSE DEL FRAGUA'
  Col 33 (AH): 'Artículo 35 Situaciones excepcionales, literal a'
  Col 35 (AJ): '172824 -\n1625'
  Col 36 (AK): 900867219
  Col 38 (AM): ' FUNDACION'
  Col 39 (AN): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 40 (AO): 'FAMILIAR Y COMUNITARIA'
  Col 45 (AT): datetime.datetime(2026, 6, 30, 0, 0)
  Col 50 (AY): 294488128
  Col 51 (AZ): 588976256
  Col 53 (BB): 0
  Col 55 (BD): 0
  Col 56 (BE): 0
  Col 57 (BF): 0
  Col 61 (BJ): 294488128
  Col 62 (BK): 588976256
  Col 69 (BR): 0
  Col 70 (BS): 0
  Col 71 (BT): 294488128
  Col 72 (BU): 294488128
  Col 73 (BV): 588976256
  Col 75 (BX): 3426280
  Col 76 (BY): 6852560
  Col 78 (CA): 0
  Col 79 (CB): 0
  Col 80 (CC): 0
  Col 81 (CD): 0
  Col 82 (CE): 0
  Col 84 (CG): 0
  Col 86 (CI): 3426280
  Col 87 (CJ): 6852560
  Col 94 (CQ): 297914408
  Col 95 (CR): 595828816
  Col 97 (CT): 0
  Col 98 (CU): 0
  Col 99 (CV): 0
  Col 100 (CW): datetime.datetime(2026, 6, 30, 0, 0)
  Col 106 (DC): 'NO GENERA ALERTA'

Row 4:
  Col 0 (A): 'CAQUETA'
  Col 1 (B): 18003822024
  Col 2 (C): '172824 -\n1625'
  Col 3 (D): 'CZ BELEN DE LOS ANDAQUIES'
  Col 4 (E): 'VALPARAISO'
  Col 5 (F): 'HCB - A - Familiar y Comunitaria'
  Col 6 (G): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 7 (H): 6
  Col 8 (I): 13
  Col 9 (J): 3
  Col 10 (K): 3
  Col 11 (L): 3
  Col 12 (M): 39
  Col 13 (N): 'NO'
  Col 15 (P): 8
  Col 16 (Q): 4
  Col 17 (R): 18
  Col 18 (S): 12
  Col 21 (V): 104
  Col 23 (X): 'HCB'
  Col 24 (Y): 2026
  Col 29 (AD): 'CAQUETA'
  Col 30 (AE): 'CZ BELEN DE LOS ANDAQUIES'
  Col 31 (AF): 'VALPARAISO'
  Col 33 (AH): 'Artículo 35 Situaciones excepcionales, literal a'
  Col 35 (AJ): '172824 -\n1625'
  Col 36 (AK): 900867219
  Col 38 (AM): ' FUNDACION'
  Col 39 (AN): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 40 (AO): 'FAMILIAR Y COMUNITARIA'
  Col 45 (AT): datetime.datetime(2026, 6, 30, 0, 0)
  Col 50 (AY): 220866096
  Col 51 (AZ): 588976256
  Col 53 (BB): 0
  Col 55 (BD): 0
  Col 56 (BE): 0
  Col 57 (BF): 0
  Col 61 (BJ): 220866096
  Col 62 (BK): 588976256
  Col 69 (BR): 0
  Col 70 (BS): 0
  Col 71 (BT): 220866096
  Col 72 (BU): 220866096
  Col 73 (BV): 588976256
  Col 75 (BX): 2569710
  Col 76 (BY): 6852560
  Col 78 (CA): 0
  Col 79 (CB): 0
  Col 80 (CC): 0
  Col 81 (CD): 0
  Col 82 (CE): 0
  Col 84 (CG): 0
  Col 86 (CI): 2569710
  Col 87 (CJ): 6852560
  Col 94 (CQ): 223435806
  Col 95 (CR): 595828816
  Col 97 (CT): 0
  Col 98 (CU): 0
  Col 99 (CV): 0
  Col 100 (CW): datetime.datetime(2026, 6, 30, 0, 0)
  Col 106 (DC): 'NO GENERA ALERTA'

Row 5:
  Col 0 (A): 'CAQUETA'
  Col 1 (B): 18003832024
  Col 2 (C): '172724\n-\n1525'
  Col 3 (D): 'CZ PUERTO RICO'
  Col 4 (E): 'CARTAGENA DEL CHAIRA'
  Col 5 (F): 'HCB - A - Familiar y Comunitaria'
  Col 6 (G): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 7 (H): 7
  Col 8 (I): 13
  Col 9 (J): 1
  Col 10 (K): 1
  Col 11 (L): 1
  Col 12 (M): 13
  Col 13 (N): 'NO'
  Col 15 (P): 10
  Col 16 (Q): 5
  Col 17 (R): 18
  Col 18 (S): 12
  Col 20 (U): 10
  Col 21 (V): 130
  Col 22 (W): 130
  Col 23 (X): 'HCB'
  Col 24 (Y): 2026
  Col 29 (AD): 'CAQUETA'
  Col 30 (AE): 'CZ PUERTO RICO'
  Col 31 (AF): 'CARTAGENA DEL CHAIRA'
  Col 33 (AH): 'Artículo 35 Situaciones excepcionales, literal a'
  Col 35 (AJ): '172724\n-\n1525'
  Col 36 (AK): 901490724
  Col 38 (AM): ' FUNDACION'
  Col 39 (AN): 'HCB - FAMILIAR Y COMUNITARIA'
  Col 40 (AO): 'FAMILIAR Y COMUNITARIA'
  Col 45 (AT): datetime.datetime(2026, 6, 30, 0, 0)
  Col 50 (AY): 73622032
  Col 51 (AZ): 736220320
  Col 52 (BA): 736220320
  Col 53 (BB): 0
  Col 55 (BD): 0
  Col 56 (BE): 0
  Col 57 (BF): 0
  Col 58 (BG): 0
  Col 61 (BJ): 73622032
  Col 62 (BK): 736220320
  Col 63 (BL): 736220320
  Col 64 (BM): 566.3233230769231
  Col 69 (BR): 0
  Col 70 (BS): 0
  Col 71 (BT): 73622032
  Col 72 (BU): 73622032
  Col 73 (BV): 736220320
  Col 74 (BW): 736220320
  Col 75 (BX): 856570
  Col 76 (BY): 8565700
  Col 77 (BZ): 8565700
  Col 78 (CA): 0
  Col 79 (CB): 0
  Col 80 (CC): 0
  Col 81 (CD): 0
  Col 82 (CE): 0
  Col 84 (CG): 0
  Col 86 (CI): 856570
  Col 87 (CJ): 8565700
  Col 88 (CK): 8565700
  Col 90 (CM): 0
  Col 91 (CN): 0
  Col 92 (CO): 8565700
  Col 93 (CP): 6.589
  Col 94 (CQ): 74478602
  Col 95 (CR): 744786020
  Col 96 (CS): 744786020
  Col 97 (CT): 0
  Col 98 (CU): 744786020
  Col 99 (CV): 572.912323076923
  Col 100 (CW): datetime.datetime(2026, 6, 30, 0, 0)
  Col 101 (CX): 283.16166153846154
  Col 102 (CY): 6.017351598173516
  Col 103 (CZ): 277.14430994028805
  Col 104 (DA): 360287602.9223745
  Col 106 (DC): 'NO GENERA ALERTA'


